<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LaravelPluginSettings">
    <option name="pluginEnabled" value="true" />
    <option name="useAutoPopup" value="true" />
    <option name="routerNamespace" value="route" />
    <option name="mainLanguage" value="ru" />
  </component>
</project>